# DATABASE
DB_HOST=mysql-container
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=poker

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

# REDIS
REDIS_HOST=redis-container
REDIS_PORT=6379